# VibeReplay

./: .gitignore  README.md  build.gradle  build_beta_apk.sh  build_debug_apk.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/smoothplayer/: IRestrictedFileService.aidl
app/src/main/java/com/example/smoothplayer/: ApkProvider.java  MainActivity.java  MoreOptions.java  RestrictedFileService.java
app/src/main/res/drawable/: bg_button.xml  bg_center_button.xml  bg_feedback.xml  bg_panel.xml  ic_center_pause.xml  ic_center_play.xml  progress_layer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smoothplayer/: MoreOptionsTest.java
docs/superpowers/plans/: 2026-07-15-delete-current-video.md
docs/superpowers/specs/: 2026-07-15-delete-current-video-design.md
scripts/: make_qr.py
