plugins {
    id "com.android.application"
}

android {
    namespace "com.example.smoothplayer"
    compileSdk 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.zhouhaoran.vibereplay"
        minSdk 24
        targetSdk 33
        versionCode 22
        versionName "3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        beta {
            initWith debug
            matchingFallbacks = ["debug"]
            debuggable false
            versionNameSuffix "-beta"
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
}
