plugins {
    id "com.android.application"
}

android {
    namespace "com.example.smoothplayer"
    compileSdk 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.zhouhaoran.vibereplay"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        beta {
            initWith debug
            matchingFallbacks = ["debug"]
            debuggable false
            versionNameSuffix "-beta"
        }
    }
}
